# MobileCare

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/paolabora/projects/mobilecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paolabora/projects/mobilecare/Activities/: LoginActivity.java  PaymentActivity.java  ResetPassword.java  UpdateLists.java  WelcomingPage.java
app/src/main/java/com/paolabora/projects/mobilecare/Adapters/: AppointmentAdapter.java  DocUpdateAdapter.java  DoctorUpdateAdapter.java  DoctorsAdapter.java  PatUpdateAdapter.java  PatientUpdateAdapter.java  PatientsAdapter.java  RecordAdapter.java  ScheduleSlotsAdapter.java  SymptomAdapters.java
app/src/main/java/com/paolabora/projects/mobilecare/Modules/: AppointmentModule.java  AvailabilityModule.java  DiagnosisModule.java  DoctorModule.java  DoctorResponseToUpdate.java  DoctorUpdate.java  PatientModule.java  PatientUpdate.java  PaymentModule.java  ScheduleSlotList.java  SymptomModule.java  (+1 more)
app/src/main/res/drawable/: layer.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_about_the_doctor.xml  activity_about_the_patient.xml  activity_appointment_details.xml  activity_booking_appointment.xml  activity_create_patient_account.xml  activity_doctor_fragment.xml  activity_doctors_updates.xml  activity_list_of_doctors.xml  activity_login.xml  activity_main.xml  activity_patient_fragment.xml  activity_patient_update_list.xml  activity_payment.xml  activity_registration.xml  activity_reset_password.xml  activity_respond_to_update.xml  activity_schedule.xml  activity_select_service.xml  activity_set_availability.xml  activity_updates_list.xml  activity_upload_an_update.xml  activity_upload_symptoms.xml  activity_view_medical_history.xml  activity_view_patient_update.xml  activity_view_schedule_slots.xml  activity_view_symptoms.xml  activity_welcoming_page.xml  doc_update_item.xml  doc_update_list.xml  doctor_item.xml  doctor_schedule_item.xml  doctor_update_item.xml  fragment_main.xml  fragment_update_list.xml  pat_update_item.xml  pat_update_list.xml  patient_item.xml  patient_list.xml  patient_update_item.xml  schedule_slot.xml  (+2 more)
app/src/main/res/menu/: about_patient.xml  doctor_profile.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/paolabora/projects/mobilecare/: ExampleUnitTest.java
(+41 files in other folders)
