<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:text="Sign in To DigYo"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Email Address"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/patient_email_field"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter your email here"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/patients_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/patient_password_field"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter Your Password Here"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/loginChoiceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Login As"
                android:fontFamily="@font/aref_ruqaa"
                android:textColor="@color/coloLight"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/login_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_shape"
                    android:text="Doctor"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/login_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/button_shape"
                    android:text="Patient"
                    android:textAllCaps="false" />

            </LinearLayout>

            <Button
                android:id="@+id/password_forgotten_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Forgot Your Password?"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>