<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DoctorsActivity.ViewSymptoms">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/patient_symptoms_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Patient Symptoms and Other Information"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Patient's Name"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/patient_list_sym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text='Patient Symptoms'
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/patient_symptom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/symptom_desc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient description of symptoms"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/symptoms_brief_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/patient_medic_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is patient on any medication?"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/patient_medic_selec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/patient_medic_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of medication if any"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/patient_medic_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="N/A"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/patient_trav_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has the patient travelled recently?"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/patient_trav_selec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/patient_trav_an"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Patient travel destinations if any'
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/patient_trav_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="N/A"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/patient_life_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has anything changed in the patient life recently?"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/patient_change_selec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/change_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Patient life changes if any'
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/patient_change_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="N/A"
            android:textStyle="italic" />

        <Button
            android:id="@+id/update_patient_symp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorAccent"
            android:text="Respond to Patient"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/go_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorAccent"
            android:text="Go Back"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>