<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PatientActivity.BookingAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_aptm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Book your appointment here"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Selected Doctor's Name"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/reason_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Select the reason of your appointment"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/reason_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:entries="@array/appointmentReason"/>

        <TextView
            android:id="@+id/visitation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Date of Visitation"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/availableDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/visitation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Time of Visitation"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/availableHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/listSym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text='List and rate your symptoms (rate: 1 - Bearable, 10 - Unbearable). Click enter and use a "-" for a new symptom'
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/symptomLlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:hint="e.g Back pain - 7" />

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Provide a brief description of your symptoms"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/briefDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:hint="My back aches every time I stand up"/>

        <TextView
            android:id="@+id/medicTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Provide a list of your medications if any"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/medicList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>