<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".Activities.PatientActivity.CreatePatientAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_up_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:text="Sign up To DigYo"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/first_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:text="First Name" />

        <EditText
            android:id="@+id/patient_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Your First Name" />

        <TextView
            android:id="@+id/middle_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Middle Name" />

        <EditText
            android:id="@+id/patient_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Your Middle Name" />

        <TextView
            android:id="@+id/last_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Last Name" />

        <EditText
            android:id="@+id/patient_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Your Last Name" />

        <TextView
            android:id="@+id/email_address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Email Address" />

        <EditText
            android:id="@+id/patient_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Your Email" />

        <TextView
            android:id="@+id/gender_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Gender" />

        <EditText
            android:id="@+id/patient_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Specify Your Gender" />

        <TextView
            android:id="@+id/race_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Ethnicity" />

        <EditText
            android:id="@+id/patient_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Specify Your Ethnicity (e.g Black)" />

        <TextView
            android:id="@+id/date_of_birth_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Date of Birth" />

        <EditText
            android:id="@+id/patient_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="DD/MM/YY" />

        <TextView
            android:id="@+id/password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Password" />

        <EditText
            android:id="@+id/patient_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/confirm_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/confirm_patient_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/create_patient_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Create Account"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>