<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_itm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.DoctorsActivity.ViewPatientUpdate">

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Patient's Name"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</androidx.cardview.widget.CardView>