<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_itm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.DoctorsActivity.PatientUploadedSymptoms">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/about_pat_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" >

        </Toolbar>

        <LinearLayout
            android:id="@+id/patient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/aref_ruqaa"
                android:text="Patient's Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

           <!-- <TextView
                android:id="@+id/date_and_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aref_ruqaa"
                android:paddingBottom="10dp"
                android:text="Date and Time Posted"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aref_ruqaa"
                android:paddingBottom="20dp"
                android:text="Viewed Or Not Viewed"
                android:textColor="@color/colorPrimaryDark" />-->
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>