<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slot_itm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.PatientActivity.ViewScheduleSlots">


    <LinearLayout
        android:id="@+id/patient_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingTop="10dp"
            android:text="Doctor's Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_and_time_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aref_ruqaa"
                android:paddingBottom="10dp"
                android:text="Date and Time Posted"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aref_ruqaa_bold"
                android:padding="10dp"
                android:paddingBottom="20dp"
                android:text="Open"
                android:textAlignment="center"
                android:textColor="#FF43A047" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>