<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DoctorsActivity.SetAvailability">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/availability_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set up the time and date you will be available"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/available_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Date"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <!--<EditText
            android:id="@+id/available_time_edtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />-->
        <DatePicker
            android:id="@+id/set_date"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/available_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Time" android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <!--<EditText
            android:id="@+id/available_date_edtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />-->

        <TimePicker
            android:id="@+id/set_time"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:inputType="time"
            android:numbersTextColor="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="1"
            android:scaleY="0.7"
            android:textColor="@android:color/background_dark"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/important_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Note: Multiple Dates and Times can only be set individually"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/available_bth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>